eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.zipkin.base-url = http://localhost:9411/
#spring.config.import = optional:configserver:http://localhost:8088
server.port=8002
management.tracing.sampling.probability = 1.0

spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
auto.create.topics.enable = true