server.port = 8060
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka
management.tracing.sampling.probability = 1.0
spring.application.name = api-gateway
spring.config.import = optional:configserver:http://localhost:8088
spring.application.cloud.gateway.routes[0].id = ms-commande
spring.application.cloud.gateway.routes[0].uri = lb://ms-commande
spring.application.cloud.gateway.routes[0].predicates = Path=/api/commande/**
spring.application.cloud.gateway.routes[1].id = ms-stock
spring.application.cloud.gateway.routes[1].uri = lb://ms-stock
spring.application.cloud.gateway.routes[1].predicates = Path=/api/stock/**